#PostgreSQL
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://10.50.50.51:5432/db_osl-prepaid-1.0.0
#db.user=postgres
#db.password=postgre

#MySQL
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_mybatis?autoReconnect=true
db.username=frmnqdr
db.password=ENC(nu3JvCsaBbEnOKSnEOplHw==)